.float {
	position: fixed;
	width: 60px;
	height: 60px;
	bottom: 15px;
	left: 15px;
	background-color: #25d366;
	color: #FFF;
	border-radius: 50px;
	text-align: center;
	font-size: 30px;
	box-shadow: 2px 2px 3px #999;
	z-index: 100;
}

.my-float {
	margin-top: 16px;
}



.fb-icon {
	position: fixed;
	bottom: 83px;
	width: 55px;
	height: 55px;
	left: 17px;
	background-color: #3b5998;
	font-size: 25px;

}

.insta-icon {
	position: fixed;
	bottom: 145px;
	width: 50px;
	height: 50px;
	left: 19px;
	background-color: #d62976;
	font-size: 25px;
}

.linkedin-icon {
	position: fixed;
	bottom: 201px;
	width: 45px;
	height: 45px;
	left: 22px;
	background-color: #0A66C2;
	font-size: 22px;
}

.fadeInUp {
	animation: fadeInUp 2s ease backwards;
}

@keyframes fadeInUp {
	0% {
		transform: translate(0px, 100px);
		opacity: 0;
	}

	100% {
		transform: translate(0px, 0);
		opacity: 1;
	}
}